<!-- indexer::stop -->
<?php $img = $this->picture['img']; ?>
<section
        class="uk-width-viewport <?= $this->UIkit_height; ?> uk-background-cover uk-background-fixed uk-flex uk-flex-center uk-flex-middle <?= $this->UIkit_inverse; ?> <?= $this->class ?> <?= $img['class'] ?>" <?= $this->cssID ?>
        <?php if ($this->UIkit_height === 'uk-height-viewport'): ?>uk-height-viewport=" <?= $this->UIkit_viewportHeight; ?>"<?php endif; ?>
        data-src="<?= $img['src'] ?>" <?php if ($img['srcset'] !== $img['src']) {
    echo ' data-srcset="' . $img['srcset'] . '"';
} ?><?php if (!empty($img['sizes'])) {
    echo ' data-sizes="' . $img['sizes'] . '"';
} ?> uk-img>
    <div class="uk-container uk-padding-large uk-padding-remove-horizontal">
        <?php if ($this->text || $this->headline): ?>
        <<?= $this->hl ?> class="uk-heading-medium"><?= $this->headline ?></<?= $this->hl ?>>

    <?php if ($this->text): ?>
                <div class="uk-text-lead">
                    <?= $this->text ?>
                </div>
            <?php endif; ?>
            
            <?php if ($this->addUIkit_button):
                $this->UIkit_button = deserialize($this->UIkit_button, true);
                $UIkit_button = array(); ?>
                <div uk-grid
                     class="uk-grid-small uk-flex-inline uk-flex-middle uk-flex-center uk-grid">
                    <?php foreach ($this->UIkit_button as $UIkit_button): ?>
                        <div class="uk-width-1-1 uk-width-auto@s">
                            <?php $this->insert('uk_button', array(
                                'href' => $UIkit_button['url'],
                                'title' => $UIkit_button['linkTitle'],
                                'link' => $UIkit_button['linkTitle'],
                                'target' => $UIkit_button['target'],
                                'tooltip' => $UIkit_button['tooltip'],
                                'style' => $UIkit_button['linkStyle'] . ' uk-width-1-1 uk-width-auto@s',
                                'onclick' => '_paq.push([\'trackEvent\', \'Hero\', \'HeroButtonClick\']);',
                            )); ?>
                        </div>
                    <?php endforeach; ?>
                </div>
            <?php endif; ?>
        <?php endif; ?>
    </div>

</section>
<!-- indexer::continue -->
