<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?>
    style="<?= $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
        <h2><?= $this->headline ?></h2>
    <?php endif; ?>
    <?php echo $this->text; ?>
    <?php if ($this->href): ?>
        <?php $this->insert('uk_button', array(
            'style' => 'uk-button-default uk-text-truncate',
            'href' => $this->href,
            'title' => $this->linkTitle,
            'target' => $this->target,
            'rel' => $this->rel,
            'link' => $this->link,
        )); ?>
    <?php endif; ?>
</div>