<?php $count = 0;
    $rows = 0;
    foreach ($this->body as $class => $row) {
        if ($rows == 0) {
            foreach ($row as $col) {
                if ($col->addImage) {
                    $count++;
                };
            }
        }
        $rows++;
        
    }
    $count = ($this->perRow < $count) ? $this->perRow : $count;
?>

<div class="uk-grid uk-grid-small uk-child-width-1-2 uk-child-width-1-<?= floor($this->perRow / 2); ?>@s uk-child-width-1-<?= $this->perRow; ?>@m"
     uk-grid <?php echo ($this->fullsize) ? 'uk-lightbox="toggle: a[data-lightbox]"' : ''; ?>>
    <?php foreach ($this->body as $class => $row): ?>
        <?php foreach ($row as $col): ?>
            <?php if ($col->addImage): ?>
                <div>
                    <figure <?php if ($col->margin): ?> style="<?php echo $col->margin; ?>"<?php endif; ?>>
                        <?php if ($col->href): ?>
                            <a href="<?= $col->href ?>"<?= $col->attributes ?>
                                <?php echo ($col->linkTitle) ? ' title="' . $col->linkTitle . '"' : "" ?>
                               data-caption="<?php echo ($col->caption) ? $col->caption : $col->alt; ?> <?php
                                   echo ($col->copyright) ? "Copyright: " . $col->copyright : "" ?>">
                                <?php $this->insert('picture_default', $col->picture); ?>
                            </a>
                        <?php else: ?>
                            <?php $this->insert('picture_default', $col->picture); ?>
                        <?php endif; ?>
                        <?php if ($col->caption): ?>
                            <figcaption class="caption">
                                <?php echo $col->caption; ?>
                                <?php if ($col->copyright): ?>
                                    <small><?= $col->copyright; ?></small>
                                <?php endif; ?>
                            </figcaption>
                        <?php endif; ?>
                    </figure>
                </div>
            <?php endif; ?>
        <?php endforeach; ?>
    <?php endforeach; ?>
</div>
