<!-- indexer::stop -->
<nav class="uk-navbar-container <?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>
>
    <div class="uk-navbar uk-navbar-default uk-container uk-container-large">
        <div class="uk-navbar-left">
            <div class="uk-navbar-item">
                <a href="#LinkToHome" class="uk-logo"><span class="uk-visible@m">{{picture::}}</span><span
                            class="uk-hidden@m">{{picture::}}</span></a>
                <span
                        class="uk-hidden@m">&nbsp;{{page::rootTitle}}</span></div>
            <div class="uk-visible@m">
                <ul class="<?= $this->level ?> uk-navbar-nav">
                    <?= $this->items ?>
            </div>
            
            <?php foreach ((array)$this->modules as $module): ?>
                <div class="<?= $module['class']; ?> uk-visible@l">
                    <?= $module['module']; ?>
                </div>
            
            <?php endforeach; ?>
        </div>
</nav>
<!-- indexer::continue -->