<!-- indexer::stop -->
<ul class="<?= $this->level ?> uk-navbar-nav">
    <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
            <li class="<?= $item['class'] ?> uk-active"><a
                        class="<?= $item['class'] ?>"<?php if (!empty($item['subitems'])) {
                    echo ' aria-haspopup="true"';
                } ?>><?= $item['link'] ?></a><?= $item['subitems'] ?></li>
        <?php else: ?>
            <li<?php if ($item['class']) {
                echo ' class="' . $item['class'] . '"';
            } ?>><a href="<?= $item['href'] ?: './' ?>"
                    title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']) {
                    echo ' class="' . $item['class'] . '"';
                } ?><?php if ($item['accesskey']) {
                    echo ' accesskey="' . $item['accesskey'] . '"';
                } ?><?php if ($item['tabindex']) {
                    echo ' tabindex="' . $item['tabindex'] . '"';
                } ?><?php if ($item['nofollow']) {
                    echo ' rel="nofollow"';
                } ?><?= $item['target'] ?><?php if (!empty($item['subitems'])) {
                    echo ' aria-haspopup="true"';
                } ?>><?= $item['link'] ?></a><?= $item['subitems'] ?></li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
<!-- indexer::continue -->
