<?php if ($this->sources): ?>
    <picture uk-cover>
        <!--[if IE 9]>
        <video style="display: none;"><![endif]-->
        <?php foreach ($this->sources as $source): ?>
            <source srcset="<?= $source['srcset'] ?>"<?php if (!empty($source['sizes'])) {
                echo ' sizes="' . $source['sizes'] . '"';
            } ?><?php if (!empty($source['media'])) {
                echo ' media="' . $source['media'] . '"';
            } ?>>
        <?php endforeach; ?>
        <!--[if IE 9]></video><![endif]-->
        <?php endif; ?>

        <img <?php if (TL_MODE == 'BE'): ?> src="<?= $this->img['src'] ?>" <?php endif; ?>
                data-src="<?= $this->img['src'] ?>"<?php if ($this->img['srcset'] !== $this->img['src']) {
            echo ' data-srcset="' . $this->img['srcset'] . '"';
        } ?><?php if (!empty($this->img['sizes'])) {
            echo ' sizes="' . $this->img['sizes'] . '"';
        } elseif (!$this->sources) {
            echo ' width="' . $this->img['width'] . '" height="' . $this->img['height'] . '"';
        } ?> alt="<?= $this->alt ?>"<?php if ($this->title) {
            echo ' title="' . $this->title . '"';
        } ?><?php if ($this->class || !empty($this->img['class'])) {
            echo ' class="' . trim($this->class . ' ' . $this->img['class']) . '"';
        } ?><?= $this->attributes ?> <?php if (!$this->sources): ?>
            uk-cover<?php endif; ?> uk-img>
        
        <?php if (!$this->sources && TL_MODE != 'BE'): ?>
            <canvas width="400" height="350"></canvas>
        <?php endif; ?>
        <?php if ($this->sources): ?>
    </picture>
    <canvas width="400" height="350"></canvas>


<?php endif; ?>
