<?php $this->extend('be_tinyMCE'); ?>

<?php $this->block('content_css'); ?>
                    content_css: '<?= TL_ASSETS_URL ?>assets/uikit/dist/css/uikit.css<?= '?' . time() ?>',
  <?php $this->endblock(); ?>


  <?php $this->block('valid_elements'); ?>
    extended_valid_elements: 'q[cite|class|title],b,i,b/strong,i/em,article,section,hgroup,figure,figcaption, div[uk-*],span[uk-*]',
  <?php $this->endblock(); ?>


  <?php $this->block('custom'); ?>
                    importcss_groups: [
                        {title: 'UIkit'}],
                    allow_script_urls: true,
                    formats: [
                        {
                            bold: {inline: 'b'},
                            italic: {inline: 'i'}
                        }
                    ],
                    style_formats: [
                        {
                            title: 'Alerts',
                            items: [
                                {title: 'Alert', block: 'div', classes: 'uk-alert'},
                                {title: 'Alert | Warning', block: 'div', classes: 'uk-alert uk-alert-warning'},
                                {title: 'Alert | Danger ', block: 'div', classes: 'uk-alert uk-alert-danger'}]
                        },
                        {
                            title: 'Buttons',
                            items: [
                                {title: 'Button | Default', selector: 'a', classes: 'uk-button uk-button-default'},
                                {title: 'Button | Primary', selector: 'a', classes: 'uk-button uk-button-primary'},
                                {title: 'Button | Secondary', selector: 'a', classes: 'uk-button uk-button-secondary'},
                                {title: 'Button | Text', selector: 'a', classes: 'uk-button uk-button-text'},
                                {title: 'Button | Link', selector: 'a', classes: 'uk-button uk-button-link'}]
                        },
                        {
                            title: 'Text', items: [
                                {title: 'Text | Meta', selector: '*', classes: 'uk-text-meta'},
                                {title: 'Text | Muted', selector: '*', classes: 'uk-text-muted'},
                                {title: 'Text | Lead', selector: '*', classes: 'uk-text-lead'},
                                {title: 'Text | Small', selector: '*', classes: 'uk-text-small'}]
                        }
                    ],
  <?php $this->endblock(); ?>