<?php

    namespace Contao;

    if ($GLOBALS['TL_CONFIG']['useRTE']):

// Use document.write() here in case TinyMCE is loaded in a subpalette (see #1424)
        ?>
        <script>window.tinymce || document.write('<script src="<?= $this->asset('js/tinymce.min.js',
                'contao-components/tinymce4') ?>">\x3C/script>')</script>
        <script>
            window.tinymce && tinymce.init({
                selector: '#<?= $this->selector ?>',
                min_height: 336,
                language: '<?= Backend::getTinyMceLanguage() ?>',
                element_format: 'html',
                document_base_url: '<?= Environment::get('base') ?>',
                entities: '160,nbsp,60,lt,62,gt,173,shy',
                branding: false,
                setup: function (editor) {
                    editor.getElement().removeAttribute('required');
                },
                init_instance_callback: function (editor) {
                    if (document.activeElement && document.activeElement.id && document.activeElement.id == editor.id) {
                        editor.editorManager.get(editor.id).focus();
                    }
                    editor.on('focus', function () {
                        Backend.getScrollOffset();
                    });
                },

                <?php $this->block('picker'); ?>
                file_picker_callback: function (callback, value, meta) {
                    Backend.openModalSelector({
                        'id': 'tl_listing',
                        'title': document.getElement('.tox-dialog__title').get('text'),
                        'url': Contao.routes.backend_picker + '?context=' + (meta.filetype == 'file' ? 'link' : 'file') + '&amp;extras[fieldType]=radio&amp;extras[filesOnly]=true&amp;extras[source]=<?= $this->source ?>&amp;value=' + value + '&amp;popup=1',
                        'callback': function (table, val) {
                            callback(val.join(','));
                        }
                    });
                },
                file_picker_types: <?= json_encode($this->fileBrowserTypes) ?>,
                <?php $this->endblock(); ?>

                <?php $this->block('content_css'); ?>
                content_css: '<?= TL_ASSETS_URL ?>assets/uikit/dist/css/uikit.css<?= '?' . time() ?>',
                <?php $this->endblock(); ?>

                <?php $this->block('plugins'); ?>
                plugins: 'autosave charmap code fullscreen image importcss link lists paste searchreplace stripnbsp tabfocus table visualblocks visualchars',
                <?php $this->endblock(); ?>

                <?php $this->block('valid_elements'); ?>
                extended_valid_elements: 'q[cite|class|title],b,i,b/strong,i/em,article,section,hgroup,figure,figcaption, div[uk-*],span[uk-*]',
                <?php $this->endblock(); ?>


                <?php $this->block('menubar'); ?>
                menubar: 'file edit insert view format table',
                <?php $this->endblock(); ?>

                <?php $this->block('toolbar'); ?>
                toolbar: 'link unlink | image | formatselect | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | code',
                <?php $this->endblock(); ?>

                <?php $this->block('custom'); ?>
                importcss_groups: [
                    {title: 'UIkit'}],
                allow_script_urls: true,
                formats: [
                    {
                        bold: {inline: 'b'},
                        italic: {inline: 'i'}
                    }
                ],
                style_formats: [
                    {
                        title: 'Alerts',
                        items: [
                            {title: 'Alert', block: 'div', classes: 'uk-alert'},
                            {title: 'Alert | Warning', block: 'div', classes: 'uk-alert uk-alert-warning'},
                            {title: 'Alert | Danger ', block: 'div', classes: 'uk-alert uk-alert-danger'}]
                    },
                    {
                        title: 'Buttons',
                        items: [
                            {title: 'Button | Default', selector: 'a', classes: 'uk-button uk-button-default'},
                            {title: 'Button | Primary', selector: 'a', classes: 'uk-button uk-button-primary'},
                            {title: 'Button | Secondary', selector: 'a', classes: 'uk-button uk-button-secondary'},
                            {title: 'Button | Text', selector: 'a', classes: 'uk-button uk-button-text'},
                            {title: 'Button | Link', selector: 'a', classes: 'uk-button uk-button-link'}]
                    },
                    {
                        title: 'Text', items: [
                            {title: 'Text | Meta', selector: '*', classes: 'uk-text-meta'},
                            {title: 'Text | Muted', selector: '*', classes: 'uk-text-muted'},
                            {title: 'Text | Lead', selector: '*', classes: 'uk-text-lead'},
                            {title: 'Text | Small', selector: '*', classes: 'uk-text-small'}]
                    }
                ],
                <?php $this->endblock(); ?>

                browser_spellcheck: true,
                tabfocus_elements: ':prev,:next',
                importcss_append: true
            });
        </script>
    <?php endif; ?>







