<?php
/**
 * Contao Open Source CMS
 *
 * Copyright (c) 2005-2019 Leo Feyer
 *
 * @author    reluem
 * @license   GNU/LGPL
 * @copyright reluem 2019
 */

namespace Contao;
    
    if ($GLOBALS['TL_CONFIG']['useRTE']):
        
        ?>
        <script>window.tinymce || document.write('<script src="<?= $this->asset('js/tinymce.min.js',
                'contao-components/tinymce4') ?>">\x3C/script>')</script>
        <script>
            setTimeout(function () {
                window.tinymce && tinymce.init({
                    skin: 'contao',
                    selector: '#<?= $this->selector ?>',
                    language: '<?= Backend::getTinyMceLanguage() ?>',
                    element_format: 'html',
                    document_base_url: '<?= Environment::get('base') ?>',
                    entities: '160,nbsp,60,lt,62,gt,173,shy',
                    branding: false,
                    setup: function (editor) {
                        editor.getElement().removeAttribute('required');
                    },
                    init_instance_callback: function (editor) {
                        if (document.activeElement && document.activeElement.id && document.activeElement.id === editor.id) {
                            editor.editorManager.get(editor.id).focus();
                        }
                        editor.on('focus', function () {
                            Backend.getScrollOffset();
                        });
                    },
                    file_browser_callback: function (field_name, url, type, win) {
                        Backend.openModalBrowser(field_name, url, type, win, '<?= $this->source ?>');
                    },
                    file_browser_callback_types: <?= json_encode($this->fileBrowserTypes) ?>,
                    content_css: 'assets/uikit/dist/css/uikit.css<?= '?' . time() ?>',
                    plugins: 'autosave charmap code fullscreen image importcss link lists paste searchreplace stripnbsp tabfocus table visualblocks visualchars',
                    browser_spellcheck: true,
                    tabfocus_elements: ':prev,:next',
                    importcss_groups: [
                        {title: 'UIkit'}],
                    importcss_append: true,
                    formats: [
                        {
                            bold: {inline: 'b'},
                            italic: {inline: 'i'}
                        },
                    ],
                    style_formats: [
                        {
                            title: 'Alerts',
                            items: [
                                {title: 'Alert', block: 'div', classes: 'uk-alert'},
                                {title: 'Alert | Warning', block: 'div', classes: 'uk-alert uk-alert-warning'},
                                {title: 'Alert | Danger ', block: 'div', classes: 'uk-alert uk-alert-danger'}]
                        },
                        {
                            title: 'Buttons',
                            items: [
                                {title: 'Button | Default', selector: 'a', classes: 'uk-button uk-button-default'},
                                {title: 'Button | Primary', selector: 'a', classes: 'uk-button uk-button-primary'},
                                {title: 'Button | Secondary', selector: 'a', classes: 'uk-button uk-button-secondary'},
                                {title: 'Button | Text', selector: 'a', classes: 'uk-button uk-button-text'},
                                {title: 'Button | Link', selector: 'a', classes: 'uk-button uk-button-link'},]
                        },
                        {
                            title: 'Text', items: [
                                {title: 'Text | Meta', selector: '*', classes: 'uk-text-meta'},
                                {title: 'Text | Muted', selector: '*', classes: 'uk-text-muted'},
                                {title: 'Text | Lead', selector: '*', classes: 'uk-text-lead'},
                                {title: 'Text | Small', selector: '*', classes: 'uk-text-small'}]
                        },
                    ],
                    extended_valid_elements: 'q[cite|class|title],b,i,b/strong,i/em,article,section,hgroup,figure,figcaption',
                    menubar: 'file edit insert view format table',
                    toolbar: 'link unlink | image | formatselect | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | code'
                });
            }, 0);
        </script>
    <?php endif; ?>