<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if ($this->previews) : ?>
    <?php foreach ($this->previews as $preview) : ?>
        <?php $this->insert('image', $preview->getLegacyTemplateData()) ?>
    <?php endforeach ?>
<?php endif ?>

<?php $this->insert('uk_button', array(
    'style' => 'uk-button-default uk-text-truncate',
    'href' => $this->href,
    'title' => $this->title,
    'link' => '<span uk-icon="download"></span> ' . $this->link . ' <span class="size uk-visible@s uk-text-meta">(' . $this->filesize . ')</span>',
)); ?>
</div>

<?php $this->endblock(); ?>