<div class="<?= $this->class ?> uk-container uk-container-expand uk-margin-top block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    
    <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<div class="uk-position-relative uk-visible-toggle">
    <div
            uk-slider="<?php echo $this->sliderDelay ? 'autoplay: true; autoplay-interval:' . $this->sliderDelay . ';' : ''; ?> <?php echo $this->sliderContinuous ? '' : 'finite: true;'; ?> <?php echo $this->sliderStartSlide ? 'index: ' . $this->sliderStartSlide : ''; ?>">

        <ul class="uk-slider-items uk-grid uk-grid-match uk-margin" uk-slider>

