<div class="<?= $this->class ?>  block" <?= $this->cssID ?><?php if ($this->style) : ?> style="<?= $this->style ?>" <?php endif; ?>>

    <?php if ($this->headline) : ?>
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>

    <div uk-slider="<?php echo $this->sliderDelay ? 'autoplay: true; autoplay-interval:' . $this->sliderDelay . ';' : ''; ?> <?php echo $this->sliderContinuous ? '' : 'finite: true;'; ?> <?php echo $this->sliderStartSlide ? 'index: ' . $this->sliderStartSlide : ''; ?>">
        <div class="uk-position-relative">

            <div class="uk-slider-container">
                <ul class="uk-slider-items uk-grid uk-grid-match  uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l">