<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<?php echo (!strpos($this->class, "uk-table-responsive")) ? '<div class="uk-overflow-auto">' : ''; ?>


<table id="<?= $this->id ?>"
       class="uk-table uk-table-striped uk-table-hover uk-table-small uk-margin-remove-top <?php if ($this->sortable): ?> sortable<?php endif; ?>"
       uk-table>
    
    <?php if ($this->useHeader): ?>
        <thead>
        <tr>
            <?php foreach ($this->header as $col): ?>
                <th class="<?= $col['class'] ?>"><?= $col['content'] ?></th>
            <?php endforeach; ?>
        </tr>
        </thead>
    <?php endif; ?>
    
    <?php if ($this->useFooter): ?>
        <tfoot>
        <tr>
            <?php foreach ($this->footer as $col): ?>
                <td class="<?= $col['class'] ?>"><?= $col['content'] ?></td>
            <?php endforeach; ?>
        </tr>
        </tfoot>
    <?php endif; ?>

    <tbody>
    <?php foreach ($this->body as $class => $row): ?>
        <tr class="<?= $class ?>">
            <?php foreach ($row as $i => $col): ?>
                <?php if ($i == 0 && $this->useLeftTh): ?>
                    <th scope="row" class="<?= $col['class'] ?>"><?= $col['content'] ?></th>
                <?php else: ?>
                    <td class="<?= $col['class'] ?>"><?= $col['content'] ?></td>
                <?php endif; ?>
            <?php endforeach; ?>
        </tr>
    <?php endforeach; ?>
    </tbody>
</table>
<?php if ($this->summary != ''): ?>
    <p class="uk-text-meta uk-text-right uk-padding-small"><?= $this->summary ?></p>
<?php endif; ?>
<?php echo (!strpos($this->class, "uk-table-responsive")) ? '</div>' : ''; ?>

<?php $this->endblock(); ?>
