<div id="uk-modal" class="modal uk-modal-container fade in" tabindex="-1" role="dialog"
     data-back="<?= $this->back; ?>"
     uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        
        <?php if ($this->showHeader): ?>
        <div class="uk-modal-header">
            <?php if ($this->customHeader): ?>
                <?= $this->header; ?>
            <?php elseif ($this->headline): ?>
            <<?= $this->hl ?> class="uk-modal-title"><?= $this->headline ?></<?= $this->hl ?>>
    <?php else : ?>
        <h4 class="uk-modal-title"><?= $this->title; ?></h4>
    <?php endif; ?>
    </div>
    <?php endif; ?>
    <div class="uk-modal-body">
        <?= $this->body; ?>
    </div>
    <?php if ($this->showFooter): ?>
        <div class="uk-modal-footer">
            <?= $this->footer; ?>
        </div>
    <?php endif; ?>
</div>